language: go
install: go get -v github.com/spf13/hugo
script:
- hugo
deploy:
  provider: gae
  keyfile: service.json
  project: halfadanjdk
  default: true
  skip_cleanup: true

notifications:
  email:
    on_failure: always
before_install:
- openssl aes-256-cbc -K $encrypted_2c1700b95230_key -iv $encrypted_2c1700b95230_iv
  -in service.json.enc -out service.json -d
